.mile-step{
	/*overflow: hidden;*/
}
.mile-step-bar{
	display: block;
	/*float: left;*/
	li{
		position: relative;
		color: white;
		float: left;
		.mile-stone{

			/*border-radius: 5px;
			background-color: #5bc0de;
    		border: 1px solid #5bc0de;*/
    		/*padding: 6px;*/
    		color: black;
    		.close-btn{
    			font-size: 14px;
				cursor:pointer;
				color: #d9534f;
				position: absolute;
				top: -3px;
				right: 2px;
			}
		}

		.mile-arrow{
			color: #5bc0de;
		}
		.infinity{
			width: 50px;
		}
		.btn-info {
			margin-left: 10px;
			margin-top: -3px;
		}
	}
	// margin-left: -10px;
}
.clear-float {
	zoom: 1;
}
.clear-float:after {
	content: '';
	clear: both;
	display: block;
	visibility: hidden;
	height: 0
}
