.downloadList-modal {
    li {
        width: 100%;
        height: 50px;
        list-style: none;
		border-radius: 5px;
		background-color: #eee;		
		border: 1px solid #ccc;
		margin: 5px auto;

        dl {	
			padding: 0 20px;						
			dt {				
				width: 50%;
				float: left;
				line-height: 50px;
			}			
			dd.downloadList-status{
				width: 25%;
				float: left;
				line-height: 50px;				
			}
			dd.downloadList-operate{
				float: left;
				width: 15%;
				line-height: 50px;
				text-align: right;					
			}			
		}
    }

    .downloadList-item-finish {
		background: #f2fffc;		
	}
	.downloadList-item-error {
		background: #fff2f8;
	}

	.downloadList-no-download-record-panel {
		text-align: center;
		font-size: 16px;
		margin: 20px 0;
		color: #ccc;
	}
}