.page-tips {
    display: flex;
    flex-direction: column;
    align-items: center;
    .page-tips-img {
        img {
            width: 400px;
        }
    }
    .page-tips-tips {
        font-size: 24px;
        margin-top: 25px;
        color: #aaa;
        a {
            text-decoration: underline;
        }
    }
}