.modal-backdrop {
    z-index: -1 !important;
}
.wl-summernote-con {
    padding: 0 30px;

    ul {
        list-style: inherit;
        list-style-type: disc;
        margin-left: 10px;
    }
    ol {
        list-style: inherit;
        list-style-type: decimal;
        margin-left: 10px;
    }

    b {
        font-weight: 900;
    }
}