@primary-color          : #ff2b4d;
.wl-serialinput-con {
  input {
    width: 100px;
  }
  .wl-serialinput-line {
  	color: @primary-color;
  	margin: 0 3px;
    &:before, &:after {
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 12px;
      height: 3px;
      background: #e9e9e9;
    }
    i {
    	font-weight: 700;
    	opacity: .7;
    	cursor: pointer;
    }
    i:hover {
        border-color: #40a5ed;
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
        -webkit-transform-origin: center center;
        -ms-transform-origin: center center;
        transform-origin: center center;
    }
  }
}
