.wl-pagination-wrap{
    
    text-align: center;
    
    .wl-pagination-ul{
        margin: 15px auto 0 auto;
    }
    
    .wl-pagination-disabled{
        color: #ccc;
        border-color: #ccc;
    }   
}