.wl-aoimap-con {
  border: 2px solid #ccc;  
  .wl-aoimap-toolbar {
    padding: 10px 15px 10px 10px;
    border-bottom: 1px solid #ccc;
    background: #fcfcfc;
    .ant-btn-ghost {
      background: #fff;
    }
    button {
      margin: 0 5px 5px;
      width: 80px;
      i:first-of-type {
        font-size: 30px;
        display: block;
        margin-bottom: 3px;
      }
      span {
        margin-left: 0;
      }
    }
  }
}
#mapCon {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin:0;
  font-family:"微软雅黑";
}
