imageview{
	.imageview-preview-wrap{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, .4);
		z-index: 99999;

		img{
			position: absolute;
			left: 20%;
			max-width: 60%;
			margin-top: 20px;
			transition: all 300ms;
			-webkit-transition: all 300ms;
			-ms-transition: all 300ms;
			-moz-transition: all 300ms;
		}

		img.preview-style-leave{
			transform: scale(0,0);
			-webkit-transform: scale(0,0);
			-ms-transform: scale(0,0);
			-moz-transform: scale(0,0);
		}

		img.preview-style-enter{
			transform: scale(1,1);
			-webkit-transform: scale(1,1);
			-ms-transform: scale(1,1);
			-moz-transform: scale(1,1);
		}
	}
}
